<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/grad"
    android:id="@+id/lay">


    <RelativeLayout
        android:id="@+id/nav_header_container"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:id="@+id/nav_header_container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@drawable/sp"
            >



            <ImageView

            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_profile"
            android:scaleType="fitCenter"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/navimgview"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15dp"
            android:textColor="@color/background_material_light"
            android:id="@+id/user_name_drawer"
            android:layout_alignTop="@+id/navimgview"
            android:layout_toRightOf="@+id/navimgview"
            android:layout_toEndOf="@+id/navimgview"
            android:layout_marginTop="33dp" />
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/pin"
            android:id="@+id/imageView3"
            android:layout_alignBottom="@+id/navimgview"
            android:layout_alignRight="@+id/navimgview"
            android:layout_alignEnd="@+id/navimgview" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mansoura"

            android:textSize="10dp"
            android:textColor="@color/background_material_light"
            android:id="@+id/textView6"
            android:layout_alignBottom="@+id/imageView3"
            android:layout_toRightOf="@+id/user_name_drawer"
            android:layout_toEndOf="@+id/user_name_drawer" />

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nav_header_container" />


</RelativeLayout>

